<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Unbounded:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/533bd3dbce.js" crossorigin="anonymous"></script>
        
    <title>BestGame</title>
</head>
<body>
    <main class="container">
        <div class="top-line">
            <img src="./img/logo.png" alt="logo" class="logo">
            <ul class="top-line__menu">
                <li class="menu__item"><a href="#" class="item__link">Главная</a></li>
                <li class="menu__item"><a href="#" class="item__link">Все сервисы</a></li>
                <li class="menu__item"><a href="#" class="item__link">Вопрос / ответ</a></li>
            </ul>
            <div class="search-area">
                <input type="text" class="top-line__search" placeholder="Поиск">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="top-line_mobile">
            <img src="./img/logo.png" alt="logo" class="logo">
            <div class="menu-icon"></div>
            <div class="search-area">
                <input type="text" class="top-line__search" placeholder="Поиск">
            </div>
        </div>

        <div class="content">

            <div class="content__left">
                <div class="content__description">
                    <img src="" alt="" class="description__image">
                    <div class="description__info">
                        <h1 class="description__title"></h1>
                        <p class="description__subtitle"></p>
                        <p class="description__text"></p>
                    </div>
                </div>
            </div>

            <div class="content__right"></div>
        </div>



    </main>
</body>
</html>