@import url('../blocks/topline/topline.css');
@import url('../blocks/logo/logo.css');
@import url('../blocks/banner/banner.css');
@import url('../blocks/popular/popular.css');
@import url('../blocks/items/items.css');
@import url('../blocks/filter/filter.css');
@import url('../blocks/faq/faq.css');
@import url('../blocks/footer/footer.css');

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #12152e;
}

.swiper__slide {
    width: 1120px;
}

.visible {
    display: block;
}

.link {
    color: #fff;
    text-decoration: none;
}

/* .item__image {
    width: 264px;
    height: auto;
} */


@media screen and (max-width:430px) {



    .banner {
        width: auto;
        height: 200px;
        margin: 10px auto;
        border-radius: 0;
    }

    .banner__item {
        height: auto;
    }

    .popular {
        width: calc(100% - 30px);
    }

    .popular__arrows {
        display: none;
    }

    .items_popular {
        display: grid;
        grid-template-columns: auto auto;
        width: calc(100% - 30px);
        margin: auto;
    }

    .item__image {
        width: 45vw;
    }

    .item__link {
        width: 44vw;
    }
    
    .item__image_div {
        width: auto;
        max-height: 120px;
        overflow: hidden;
        border-radius: 20px;
        margin: auto;
    }
    
    

    .items_main {
        display: grid;
        grid-template-columns: auto auto;
        width: calc(100% - 30px);
        margin: auto;
        column-gap: 10px;
    }

    .faq {
        flex-direction: column;
        width: calc(100% - 30px);
        margin: 30px auto;
    }

    .left__title {
        font-size: 38px;
        margin-bottom: 5px;
    }

 

    .faq__right {
        width: calc(100% - 30px);
        padding: 20px 15px;
        border-radius: 10px;
    }

    .question__title {
        font-size: 18px;
    }


}