@import url('./__menu/topline__menu.css');
@import url('./__search-area/topline__search-area.css');
@import url('./__search/topline__search.css');
@import url('./__searchResult/topline__searchResult.css');

.topline {
    width: 1380px;
    height: 68px;
    background-color: #060A21;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin: auto;
}

@media screen and (max-width:430px) {
    .topline {
        width: calc(100% - 30px);
        flex-direction: column;
        align-items: baseline;
        height: fit-content;
        padding: 15px;
    }
}