.items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 1120px;
    margin: auto;
}

.items .item {
    width: 264px;
}

.item__image_div {
    width: 264px;
    height: 186px;
    overflow: hidden;
    border-radius: 40px;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.item__image {
    transition: .3s;
}

.item__link:hover > .items__item .item__image {
    transform: scale(1.1);
    transition: .3s;
}

.item__title {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
}